{
  "name": "maxi-digital-coins_list",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.188.0",
    "@aws-sdk/lib-dynamodb": "^3.188.0",
    "axios": "^1.1.3"
  },
  "type": "module"
}
